<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        {margin: 0;padding: 0;box-sizing: border-box;} /**IE8以上支持*/
        :root{ /*声明的全局css变量*/
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>

<script src="src/index.js"></script>
</body>
</html>